<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Payment form</title>
        <link rel="stylesheet" type="text/css" href="paymentform.css">
    </head>
    <style>
        @media screen and (max-width: 600px) {
            body{
                color: rgb(61, 42, 165);
            }
        }

        @media screen and (max-width: 600px) and (orientation: landscape) {
            body{
                color: crimson;
            }
        }
        
        @media screen and (max-width: 300px),
        screen and (orientation: landscape){
            body{
                color: rgb(20, 220, 47);
            }
        }

        @media not all and (orientation: landscape) {
            body{
                color: rgb(156, 16, 145);
            }
        }
    </style>
    <body>
        <div class="containor">
        <form action="<!--sever address-->">
            <h1>Payment Form</h1>
            <hr
            <p>Required Field are followed by *</p>
            <h2>Contact Information</h2>
            <p>Name: * <input type="text" name="name" required=""></p>
            <fieldset>
                <legend>Gender *</legend>
                <p>
                    Male <input type="radio" name="gender" id="Male" required="">
                    Fe
                    male <input type="radio" name="gender" id="Female" required="">
                </p>
            </fieldset>
            <p>Address: <textarea name="address" id="address" cols="100" rows="8"></textarea></p>
            <p>Email: * <input type="Email" name="Email" id="Email" required=""></p>
            <p>Pincode: * <input type="number" name="Pincode" id="Pincode" required=""></p>
            <h2>Payment Information</h2>
            <p>Card Type: *
               <select name="card_type" id="card_type" required="">
                    <option value="">Select a Card Type</option>
                    <option value="visa">Visa</option>
                    <option value="rupay">Rupay</option>
                    <option value="mastercard">MasterCard</option>
               </select>
            </p>
            <p>
                Card Number * <input type="number" name="card_number" id="card_number" required="">
            </p>
            <p>
                Expiration Date: * <input type="date" name="exp_date" id="exp_date" required="">
            </p>
            <p>CVV * <input type="password" name="CVV" id="CVV"></p>
            <input type="submit" value="Pay Now" required="">
        </form>
        </div>
    </body>
</html>
